spring.application.name=GitHub-Actions-Testing
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=test_user
spring.datasource.password=test_password